# elastic-errorrates

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  ElasticErrorRates.sln  README.md  docker-compose.yml
ElasticErrorRates.API/: ElasticErrorRates.API.csproj  ElasticErrorRates.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Preprod.json  appsettings.json
ElasticErrorRates.API/Controllers/: DashboardController.cs  ElasticController.cs  LogController.cs  SignalRController.cs  UserController.cs  UsersController.cs  ValuesController.cs
ElasticErrorRates.API/Properties/: launchSettings.json
ElasticErrorRates.API/SignalR/: ITypedHubClient.cs  NotifyHub.cs  SignalRMessage.cs
ElasticErrorRates.CQRS/: ElasticErrorRates.CQRS.csproj
ElasticErrorRates.CQRS/Command/: Command.cs  CommandHandler.cs
ElasticErrorRates.CQRS/Query/: Query.cs  QueryHandler.cs  QueryResult.cs
ElasticErrorRates.Core/: ElasticErrorRates.Core.csproj
ElasticErrorRates.Core/CQRS/Command/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
ElasticErrorRates.Core/CQRS/Query/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryResult.cs  QueryDispatcher.cs
ElasticErrorRates.Core/Cache/: CacheService.cs  ICacheService.cs
ElasticErrorRates.Core/Criteria/: IFindCriteria.cs  ILogCriteria.cs  ISearchCriteria.cs
ElasticErrorRates.Core/Criteria/Dashboard/: DashboardSearchCriteria.cs  GraphCriteria.cs  LogQuantityCriteria.cs  SearchCriteria.cs
ElasticErrorRates.Core/Criteria/Log/: FindCriteria.cs  LogSearchCriteria.cs  SearchAgreggateCriteria.cs  SearchCriteria.cs
ElasticErrorRates.Core/Enums/: Country.cs  LogLevel.cs
ElasticErrorRates.Core/Manager/: IUnitOfWork.cs
ElasticErrorRates.Core/Models/: AppSettings.cs  Contact.cs  DailyRate.cs  ElasticResponse.cs  ErrorRate.cs  Log.cs  LogSummary.cs  Product.cs  Shakespeare.cs  User.cs
ElasticErrorRates.Core/Persistence/: IApplicationDbContext.cs  IDashboardElasticMappers.cs  IDashboardElasticRepository.cs  IElasticContext.cs  IElasticRepository.cs  IGenericRepository.cs  ILogElasticMappers.cs  ILogElasticRepository.cs
ElasticErrorRates.Core/Services/: IUserService.cs  UserService.cs
ElasticErrorRates.Core/SignalR/: IHubContextWrapper.cs  ISignalRHub.cs  SignalRHub.cs  SignalRMessage.cs
ElasticErrorRates.Hangfire/: ElasticErrorRates.Hangfire.csproj
ElasticErrorRates.Hangfire/Extensions/: Setup.cs
ElasticErrorRates.Hangfire/Tasks/: Jobs.cs
ElasticErrorRates.Injection/: ElasticErrorRates.Injection.csproj  ProjectConfig.cs  Setup.cs
ElasticErrorRates.Persistence/: ElasticErrorRates.Persistence.csproj
ElasticErrorRates.Persistence/Context/: ApplicationDbContext.cs  DashboardContext.cs  ElasticContext.cs
ElasticErrorRates.Persistence/Manager/: UnitOfWork.cs
ElasticErrorRates.Persistence/Mappers/: DashboardElasticMappers.cs  LogElasticMappers.cs
ElasticErrorRates.Persistence/Migrations/: 20231107194628_Initial_DB.Designer.cs  20231107194628_Initial_DB.cs  ApplicationDbContextModelSnapshot.cs
ElasticErrorRates.Persistence/Migrations/Dashboard/: 20231107194652_Initial_DB.Designer.cs  20231107194652_Initial_DB.cs  DashboardContextModelSnapshot.cs
ElasticErrorRates.Persistence/Repository/: DashboardElasticRepository.cs  ElasticRepository.cs  GenericRepository.cs  LogElasticRepository.cs
ElasticErrorRates.Persistence/Seed/: SeedData.cs
ElasticErrorRates.Persistence/Utils/: Extensions.cs
ElasticErrorRates.SignalR/: ElasticErrorRates.SignalR.csproj
ElasticErrorRates.SignalR/Extensions/: Setup.cs
ElasticErrorRates.SignalR/Implementation/: HubContextWrapper.cs  SignalRHub.cs
ElasticErrorRates.UI/: .angular-cli.json  Dockerfile  angular.json  package-lock.json  package.json
ElasticErrorRates.UI-OLD/: README.md  package.json
ElasticErrorRates.UI-OLD/e2e/: app.e2e-spec.ts
ElasticErrorRates.UI-OLD/src/app/: app.component.scss  app.component.ts  app.module.ts
ElasticErrorRates.UI-OLD/src/environments/: environment.prod.ts  environment.ts
ElasticErrorRates.UI/src/: _variables.scss  index.html  main.ts  polyfills.ts  styles.css  styles.scss
ElasticErrorRates.UI/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routes.ts
ElasticErrorRates.UI/src/app/_helpers/: jwt.interceptor.ts
ElasticErrorRates.UI/src/app/_pipes/: keep-html.pipe.ts
ElasticErrorRates.UI/src/app/_services/: account.service.ts  dashboard.service.ts  log.service.ts
ElasticErrorRates.UI/src/app/_shared/: shared.module.ts
ElasticErrorRates.UI/src/app/account/: register.component.html  (+1 more)
ElasticErrorRates.UI/src/environments/: environment.prod.ts  environment.ts
HomeApp.API/: ElasticSearch.API.csproj  ElasticSearch.sln  Program.cs  Startup.cs  appsettings.json
HomeApp.API/Controllers/: ElasticController.cs  LogController.cs  ValuesController.cs
HomeApp.API/Properties/: launchSettings.json
HomeApp.CQRS/: ElasticSearch.CQRS.csproj
HomeApp.CQRS/Command/: Command.cs  CommandHandler.cs
HomeApp.CQRS/Query/: Query.cs  QueryHandler.cs  QueryResult.cs
HomeApp.Core/CQRS/Command/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
HomeApp.Core/CQRS/Query/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryResult.cs  QueryDispatcher.cs
HomeApp.Core/Manager/: IUnitOfWork.cs
HomeApp.Core/Models/: Contact.cs  ElasticResponse.cs  Log.cs  Product.cs  Shakespeare.cs
HomeApp.Core/Persistence/: IApplicationDbContext.cs  IElasticRepository.cs  IGenericRepository.cs  ILogElasticRepository.cs
HomeApp.Injection/: ElasticSearch.Injection.csproj  ProjectConfig.cs
HomeApp.Persistence/: ElasticSearch.Persistence.csproj
HomeApp.Persistence/Context/: ApplicationDbContext.cs
HomeApp.Persistence/Manager/: UnitOfWork.cs
HomeApp.Persistence/Repository/: ElasticRepository.cs  GenericRepository.cs  LogElasticRepository.cs
HomeApp.UI/: package-lock.json
HomeApp.UI/src/: _variables.scss  index.html  styles.scss  tsconfig.app.json
HomeApp.UI/src/app/: app-routing.module.ts  app.component.html  app.component.scss
(+141 files in other folders)
