<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
    <AssemblyName>ElasticErrorRates.API</AssemblyName>
    <RootNamespace>ElasticErrorRates.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElasticErrorRates.Core\ElasticErrorRates.Core.csproj" />
    <ProjectReference Include="..\ElasticErrorRates.Hangfire\ElasticErrorRates.Hangfire.csproj" />
    <ProjectReference Include="..\ElasticErrorRates.Injection\ElasticErrorRates.Injection.csproj" />
  </ItemGroup>

</Project>
