<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ElasticErrorRates.Core\ElasticErrorRates.Core.csproj" />
		<ProjectReference Include="..\ElasticErrorRates.CQRS\ElasticErrorRates.CQRS.csproj" />
		<ProjectReference Include="..\ElasticErrorRates.Persistence\ElasticErrorRates.Persistence.csproj" />
		<ProjectReference Include="..\ElasticErrorRates.SignalR\ElasticErrorRates.SignalR.csproj" />
	</ItemGroup>

</Project>
