<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElasticErrorRates.Core\ElasticErrorRates.Core.csproj" />
    <ProjectReference Include="..\ElasticErrorRates.CQRS\ElasticErrorRates.CQRS.csproj" />
    <ProjectReference Include="..\ElasticErrorRates.Persistence\ElasticErrorRates.Persistence.csproj" />
    <ProjectReference Include="..\ElasticErrorRates.SignalR\ElasticErrorRates.SignalR.csproj" />
  </ItemGroup>

</Project>
